{
	"name": "@spice/builder",
	"version": "0.1.0",
	"license": "MIT",
	"tasks": {
		"dev": "deno run --allow-all --watch main.ts",
		"cli": "deno run --allow-all main.ts"
	},
	"imports": {
		"@/": "./",
		"@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
		"@std/async": "jsr:@std/async@^1.0.9",
		"@std/cli": "jsr:@std/cli@^1.0.9",
		"@std/fs": "jsr:@std/fs@^1.0.8",
		"@std/path": "jsr:@std/path@^1.0.8",
		"esbuild-external-global": "npm:esbuild-external-global@^1.0.1",
		"esbuild-sass-plugin": "npm:esbuild-sass-plugin@^3.3.1",
		"esbuild": "npm:esbuild@^0.24.2",
		"sass": "npm:sass@^1.83.1",
		"yargs": "npm:yargs@^17.7.2"
	},
	"exports": "./main.ts",
	"nodeModulesDir": "auto"
}
